[supervisord]
nodaemon=true

[program:rails]
priority=10
command=rails server -b 0.0.0.0
stdout_logfile=/var/log/supervisor/rails.log
stderr_logfile=/var/log/supervisor/rails.log
autorestart=true
startretries=100
